// FOR ALL SECTIONS
.home-section-title {
  width: fit-content;
  height: 120px;
  border-left: 1px solid #000;
  padding-left: 15px;
}

// SECTION HISTORY
.history-image-flex-box {
  display: flex;
  justify-content: flex-end;
  img {
    width: 60%;
    height: 340px;
  }
}

.history-content-box{
  position: relative;
  bottom: 100px;
  width: 60%;
}

.history-title {
  width: min-content;
  border-left: 1px solid #000;
  height: 100px;
  display: flex;
  margin-bottom: 35px;
  align-items: flex-end;
  padding-left: 15px;
  position: relative;
  right: 15px;
  img {
    position: absolute;
    top: -50px;
    left: 0;
  };
  h2 {
    margin-bottom: -5px;
  }
}

// SECTION MISSION AND SECTION KNOW HOWS

.section-mission, .section-know-how {
  .banner {
    text-align: center;
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0;
  };
  p, h2 {
    color: #fff;
    margin-top: 0;
  };
  p {
     width: 50%;
  }
}

.section-know-how .buttons-flexbox {
  display: flex;
  a {
    color: #fff;
    margin: 20px 50px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 2px;
    transition: all 1s;
  }
}

.section-know-how .buttons-flexbox a:hover {
  text-decoration: none;
  border-color: $red;
}

// SECTION KNOW HOW
.section-know-how {
  margin: 100px 0;
}

// SECTION VALUES

.section-values {
  .col-xs-12 {
    text-align: center;
  };
  p {
    margin-top: 35px;
  }
}
// SECTION VALUES
.section-values {
  margin: 50px auto;
}

// VALUE CARD
.value-card {
  height: 360px;
  width: 280px;
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 60%,#000000 60%,#000000 100%);
  border: solid 3px;
  border-radius: 3px;
  position: relative;
  .value-icon {
  position: absolute;
    top: 25%;
    left: 50%;
  transform: translate(-50%, -50%);
  }
  .value-name {
  height:50px;
  min-width:150px;
  background-color: white;
  border: solid 4px;
  border-radius: 1px;
  position: absolute;
    top: 60%;
    left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  p {
    text-align: center;
    color: white;
    position: absolute;
    bottom: 15%;
    left: 50%;
  transform: translate(-50%, 50%);
  width: 80%;
  }
}

// SECTION LOCALIIZATION AND SERVICES
.section-localization {
  margin-bottom: 100px;
  .home-section-title {
    height: 50px;
  };
  .col-xs-12:last-child h2 {
    margin-left: 15px;
  }
}


.map {
  height: 350px;
  width: 500px;
  background-size: cover;
  .dom-tom {
    display: block;
    padding: 10px;
    background: white;
    max-width: fit-content;
    border-radius: 2px;
    position: absolute;
    bottom: 20px;
    left: 40px;
  }
}

.home-service-box {
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 25px 0;
  img {
    margin-right: 40px;
  }
}

.home-service-box, .map {
  position: relative;
  top: 20px;
  left: 20px;
}
